# grpc-clean-architecture-on-asp-net

./: .gitignore  AuthMicroservice.sln  README.md
Properties/: launchSettings.json
Protos/: AuthenticationService.proto  JWTokenService.proto  UserManagementService.proto  UserManager.proto  jwt_auth_service.proto  user_model.proto
src/AuthMicroservice.Application/: AuthMicroservice.Application.csproj  DependencyInjection.cs
src/AuthMicroservice.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/AuthMicroservice.Application/DTOs/: UserAuthDTO.cs  UserCreateDTO.cs  UserDetailDTO.cs  UserListDTO.cs  UserUpdateDTO.cs
src/AuthMicroservice.Application/Services/: JWTokenAuthenticationGrpcService.cs  JwtAuthGrpcService.cs  JwtAuthService.cs  JwtService.cs  PasswordService.cs  UserGrpcManager.cs  UserService.cs
src/AuthMicroservice.Application/Services/Implementations/: PasswordService.cs  UserDomainService.cs
src/AuthMicroservice.Application/Services/Interfaces/: IPasswordService.cs  IUserDomainService.cs
src/AuthMicroservice.Domain/: AuthMicroservice.Domain.csproj  JwtOptions.cs
src/AuthMicroservice.Domain/Abstracts/: BaseEntitiy.cs  BaseUser.cs  SaltGenerator.cs
src/AuthMicroservice.Domain/Abstracts/Entities/: BaseEntitiy.cs  BaseUser.cs
src/AuthMicroservice.Domain/Configurations/: JwtAuthOptions.cs  JwtOptions.cs
src/AuthMicroservice.Domain/Entities/: User.cs
src/AuthMicroservice.Domain/Enums/: ClaimTypes.cs  Roles.cs
src/AuthMicroservice.Domain/Exceptions/: EntityNotFoundException.cs  NotNullConstraintsException.cs  UniqueConstraintsException.cs
src/AuthMicroservice.Domain/Interfaces/: IJwtService.cs
src/AuthMicroservice.Domain/Interfaces/Context/: IDbContext.cs
src/AuthMicroservice.Domain/Interfaces/DTOs/: IBaseUserDTO.cs  IContactsDTO.cs  IPersonDTO.cs  IUserCreateDTO.cs  IUserDetailDTO.cs  IUserListDTO.cs  IUserUpdateDTO.cs
src/AuthMicroservice.Domain/Interfaces/Entities/: IAuditableEntity.cs  IBaseEntitiy.cs  IBaseUser.cs  IPerson.cs  ITimeStampbleEntity.cs  IUser.cs
src/AuthMicroservice.Domain/Interfaces/Fields/: IAuditableEntity.cs  IBaseEntity.cs  IGuid.cs  IPassword.cs  ISalt.cs  ITimeStampble.cs
src/AuthMicroservice.Domain/Interfaces/Repositories/: IRepository.cs  IRepositoryAsync.cs  ISqlRepository.cs  ISqlRepositoryAsync.cs  IUserRepository.cs  IUserRepositoryAsync.cs
src/AuthMicroservice.Domain/Interfaces/Services/: IPasswordService.cs  IService.cs  ITokenService.cs  IUserService.cs  IUserServiceAsync.cs
src/AuthMicroservice.Domain/Interfaces/ValueObjects/: IContacts.cs
src/AuthMicroservice.Domain/ValueObjects/: Contacts.cs
src/AuthMicroservice.Infrastructure/: .gitignore  AuthMicroservice.Infrastructure.csproj  DbInitializer.cs  DependencyInjection.cs  JwtService.cs
src/AuthMicroservice.Infrastructure/Common/Exceptions/: AlreadyExistsRpcException.cs  InvalidArgumentRpcException.cs  NotFoundRpcException.cs  UnauthenticatedRpcException.cs
src/AuthMicroservice.Infrastructure/Common/Extensions/: HttpContext.cs
src/AuthMicroservice.Infrastructure/Controllers/: AuthorizationController.cs  UserController.cs
src/AuthMicroservice.Infrastructure/DTOs/: UserAuthDTO.cs  UserCreateDTO.cs  UserListDTO.cs  UserUpdateDTO.cs
src/AuthMicroservice.Infrastructure/DataAccess/: AuthDbContext.cs
src/AuthMicroservice.Infrastructure/DataAccess/EntityTypeConfigurations/: AuthEntitiesConfiguration.cs  UserEntityConfiguration.cs
src/AuthMicroservice.Infrastructure/DataAccess/Repositories/: SqlRepository.cs  UserRepository.cs
src/AuthMicroservice.Infrastructure/EntityTypeConfigurations/: AuthEntitiesConfiguration.cs
src/AuthMicroservice.Infrastructure/Mapping/: IMapFrom.cs  MappingProfile.cs
src/AuthMicroservice.Infrastructure/Services/: JwtService.cs  PasswordService.cs  UserService.cs
src/AuthMicroservice.Infrastructure/Services/Implementations/: JwtService.cs  PasswordService.cs  UserService.cs
src/AuthMicroservice.Infrastructure/Services/Interfaces/: IPasswordService.cs  IUserService.cs  IUserServices.cs
src/AuthMicroservice.Web/: AuthMicroservice.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  sqlite3.db
src/AuthMicroservice.Web/Migrations/: 20240405215150_ff.Designer.cs  20240405215150_ff.cs  20240406051451_Init.Designer.cs  20240406051451_Init.cs  20240408172954_FirstMigrations.Designer.cs  20240408172954_FirstMigrations.cs  AuthDbContextModelSnapshot.cs
src/AuthMicroservice.Web/Properties/: launchSettings.json
