<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AuthMicroservice.Domain\AuthMicroservice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bcrypt.Net" Version="0.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
